sudo: required
services:
- docker
script:
- docker build -t rprakashg/hugo-jenkins-build-slave .
after_success:
- docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
- docker push rprakashg/hugo-jenkins-build-slave
